# This file is not necessary for production deployment, as everything can be configured via the config.yml,
# but as the config.yml is always committed, developers can define custom variables in the .env file, which may
# be inserted in the config.yml via ${VAR_NAME}
# For more info, see the config.yml
SPOTIFY_CLIENT_ID=value-here
SPOTIFY_CLIENT_SECRET=value-here